<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Automation testing by BrainStation23</a></td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">139.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Automation testing by BrainStation23 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">com.Automation_NormalReport.Automation_PrestaShop_EmailableReport</td><td><a href="#m1"><b>second_user</b>  ("for second user")</a></td><td class="numi">1</td><td>1653828329188</td><td class="numi">70542</td></tr><tr class="passedodd"><td><a href="#m2"><b>first_user</b>  ("for first user")</a></td><td class="numi">1</td><td>1653828262884</td><td class="numi">66302</td></tr>
</table>
<h1>Automation testing by BrainStation23</h1>
<h2 id="m1">com.Automation_NormalReport.Automation_PrestaShop_EmailableReport:second_user</h2>
<div>
Opening Automation Practice home page<br/>
Opening account creation page<br/>
Email entered<br/>
User creation page opened<br/>
title selected<br/>
First name entered<br/>
Last name entered<br/>
Password entered<br/>
Newsletter offer in mail accepted<br/>
Special offer in mail accepted<br/>
Company name entered<br/>
Address entered<br/>
Address line 1 entered<br/>
City name entered<br/>
Zip/Postal code entered<br/>
Additional info entered<br/>
Phone number entered<br/>
Mobile number entered<br/>
Account created successfully<br/>
Casual dresses option selected<br/>
Add to cart option clicked<br/>
Continue shopping option clicked<br/>
T-Shirt option selected<br/>
Faded Short Sleeve t-Shirt selected<br/>
t-Shirt color blue selected<br/>
Blue t-shirt added to the cart<br/>
Proceed checkout option in Summery clicked<br/>
Proceed checkout option in Address clicked<br/>
Terms of services agreed<br/>
Proceed checkout option in Shipping clicked<br/>
Pay by check option selected<br/>
Order confirmed<br/>
Signed out<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.Automation_NormalReport.Automation_PrestaShop_EmailableReport:first_user</h2>
<div>
Opening Automation Practice home page<br/>
Opening account creation page<br/>
Email entered<br/>
User creation page opened<br/>
title selected<br/>
First name entered<br/>
Last name entered<br/>
Password entered<br/>
Newsletter offer in mail accepted<br/>
Special offer in mail accepted<br/>
Company name entered<br/>
Address entered<br/>
Address line 1 entered<br/>
City name entered<br/>
Zip/Postal code entered<br/>
Additional info entered<br/>
Phone number entered<br/>
Mobile number entered<br/>
Account created successfully<br/>
Casual dresses option selected<br/>
Add to cart option clicked<br/>
Continue shopping option clicked<br/>
T-Shirt option selected<br/>
Faded Short Sleeve t-Shirt selected<br/>
t-Shirt color blue selected<br/>
Blue t-shirt added to the cart<br/>
Proceed checkout option in Summery clicked<br/>
Proceed checkout option in Address clicked<br/>
Terms of services agreed<br/>
Proceed checkout option in Shipping clicked<br/>
Pay by check option selected<br/>
Order confirmed<br/>
Signed out<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
